# starrocks-connector-for-apache-flink

./: .editorconfig  .gitignore  pom.xml
ci/: checkstyle.xml
flink-component-dist/: pom.xml
flink-component-dist/src/main/assemblies/: component-tar.xml  component-zip.xml
flink-connector/: pom.xml
flink-connector-stdout/: pom.xml
flink-connector-stdout/src/main/java/com/kedacom/bigdata/flink/api/common/functions/util/: PrintSinkOutputWriter.java
flink-connector-stdout/src/main/java/com/kedacom/bigdata/flink/table/factories/: StdoutPrintTableSinkFactory.java
flink-connector/kd-flink-elasticsearch6-connector/: pom.xml
flink-connector/kd-flink-elasticsearch6-connector/src/main/java/org/apache/flink/streaming/connectors/elasticsearch/table/: KedacomElasticsearch6DynamicSink.java  KedacomElasticsearch6DynamicSinkFactory.java  KedacomElasticsearchOptions.java  KedacomRowElasticsearchSinkFunction.java
flink-connector/kd-flink-elasticsearch7-connector/: pom.xml
kd-flink-1_16-clickhouse-sql-connector/: pom.xml
kd-flink-1_16-clickhouse-sql-connector/src/main/java/org/apache/flink/connector/clickhouse/catalog/: ClickHouseCatalog.java
kd-flink-1_16-clickhouse-sql-connector/src/main/java/org/apache/flink/connector/clickhouse/internal/: AbstractClickHouseOutputFormat.java
kd-flink-1_16-clickhouse-sql-connector/src/main/java/org/apache/flink/connector/clickhouse/internal/connection/: ClickHouseConnectionProvider.java  ClickHouseStatementWrapper.java
kd-flink-1_16-clickhouse-sql-connector/src/main/java/org/apache/flink/connector/clickhouse/internal/converter/: ClickHouseConverterUtils.java  ClickHouseRowConverter.java
kd-flink-1_16-clickhouse-sql-connector/src/main/java/org/apache/flink/connector/clickhouse/util/: ClickHouseJdbcUtil.java  ClickHouseUtil.java  DataTypeUtil.java  FilterPushDownHelper.java
kd-flink-1_16-clickhouse-sql-connector/src/test/java/com/tiny/: AppTest.java
kd-flink-1_16-clickhouse-sql-connector/src/test/java/org/apache/flink/connector/clickhouse/: ClickHouseDynamicTableSourceTest.java
kd-flink-clickhouse-sql-connector/: pom.xml
kd-flink-clickhouse-sql-connector/src/main/java/org/apache/flink/connector/clickhouse/: ClickHouseDynamicTableFactory.java  ClickHouseDynamicTableSink.java  ClickHouseDynamicTableSource.java
kd-flink-clickhouse-sql-connector/src/main/java/org/apache/flink/connector/clickhouse/catalog/: ClickHouseCatalog.java  ClickHouseCatalogFactory.java
kd-flink-clickhouse-sql-connector/src/main/java/org/apache/flink/connector/clickhouse/config/: ClickHouseConfigOptions.java
kd-flink-clickhouse-sql-connector/src/main/java/org/apache/flink/connector/clickhouse/internal/: AbstractClickHouseInputFormat.java  AbstractClickHouseOutputFormat.java  ClickHouseBatchInputFormat.java  ClickHouseBatchOutputFormat.java  ClickHouseShardInputFormat.java  ClickHouseShardOutputFormat.java  ClickHouseStatementFactory.java
kd-flink-clickhouse-sql-connector/src/main/java/org/apache/flink/connector/clickhouse/internal/connection/: ClickHouseConnectionProvider.java
kd-flink-clickhouse-sql-connector/src/main/java/org/apache/flink/connector/clickhouse/internal/converter/: ClickHouseConverterUtils.java  ClickHouseRowConverter.java
kd-flink-clickhouse-sql-connector/src/main/java/org/apache/flink/connector/clickhouse/internal/executor/: ClickHouseBatchExecutor.java  ClickHouseExecutor.java  ClickHouseUpsertExecutor.java
kd-flink-clickhouse-sql-connector/src/main/java/org/apache/flink/connector/clickhouse/internal/options/: ClickHouseConnectionOptions.java  ClickHouseDmlOptions.java
kd-flink-clickhouse-sql-connector/src/main/java/org/apache/flink/connector/clickhouse/internal/partitioner/: ClickHousePartitioner.java  HashPartitioner.java  ShufflePartitioner.java  ValuePartitioner.java
kd-flink-clickhouse-sql-connector/src/main/java/org/apache/flink/connector/clickhouse/internal/schema/: FunctionExpr.java
kd-flink-clickhouse-sql-connector/src/main/java/org/apache/flink/connector/clickhouse/split/: ClickHouseShardBetweenParametersProvider.java  ClickHouseShardTableParametersProvider.java
kd-flink-clickhouse-sql-connector/src/main/java/org/apache/flink/connector/clickhouse/util/: ClickHouseUtil.java  DataTypeUtil.java  FilterPushDownHelper.java
kd-flink-elasticsearch6-connector/: pom.xml
kd-flink-elasticsearch6-connector/src/main/java/org/apache/flink/streaming/connectors/elasticsearch/table/: KdElasticsearch6DynamicSink.java  KdElasticsearch6DynamicSinkFactory.java  KdElasticsearch6Options.java  KdRowElasticsearch6SinkFunction.java  KedacomElasticsearch6DynamicSink.java  KedacomElasticsearch6DynamicSinkFactory.java  KedacomElasticsearch6Options.java  KedacomRowElasticsearch6SinkFunction.java
kd-flink-elasticsearch7-connector/: pom.xml
kd-flink-elasticsearch7-connector/src/main/java/org/apache/flink/streaming/connectors/elasticsearch/table/: Elasticsearch7DynamicSource.java  Elasticsearch7DynamicTableFactory.java  ElasticsearchLookupOptions.java  ElasticsearchRowDataLookupFunction.java  KdElasticsearch7DynamicSink.java  KdElasticsearch7DynamicSinkFactory.java  KdElasticsearch7DynamicSource.java  KdElasticsearch7DynamicTableFactory.java  KdElasticsearch7Options.java  KdElasticsearchConfiguration.java  KdElasticsearchLookupOptions.java  KdElasticsearchRowDataLookupFunction.java  KdRowElasticsearch7SinkFunction.java  KedacomElasticsearch7DynamicSink.java  KedacomElasticsearch7DynamicSinkFactory.java  KedacomElasticsearch7Options.java  KedacomRowElasticsearch7SinkFunction.java
kd-flink-elasticsearch7-connector/src/main/java/org/apache/flink/streaming/connectors/elasticsearch7/: ElasticSearch7InputFormat.java  ElasticSearchInputFormatBase.java  Elasticsearch7ApiCallBridge.java  ElasticsearchApiCallBridge.java  ElasticsearchInputSplit.java  ElasticsearchSink.java
kd-flink-elasticsearch7-connector/src/main/java/org/apache/flink/streaming/connectors/kd/: ElasticSearch7InputFormat.java  ElasticSearchInputFormatBase.java  Elasticsearch7ApiCallBridge.java  ElasticsearchApiCallBridge.java  ElasticsearchInputSplit.java
(+16 files in other folders)
