<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kedacom</groupId>
  <artifactId>flink-components</artifactId>
  <packaging>pom</packaging>
  <version>1.1.8</version>
  <modules>
    <module>kd-flink-elasticsearch6-connector</module>
    <module>kd-flink-elasticsearch7-connector</module>
    <module>flink-component-dist</module>
    <module>kd-flink-clickhouse-sql-connector</module>
    <module>flink-connector-stdout</module>
  </modules>

  <properties>
    <spotless.version>2.36.0</spotless.version>
    <connector.version>${project.version}</connector.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <maven.shade.version>3.2.4</maven.shade.version>
    <flink.version>1.13.2</flink.version>
    <scala.binary.version>2.12</scala.binary.version>
    <component.connector.dir>/data/file/bigdata/connector_jar/${connector.version}
    </component.connector.dir>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.75</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-table-common</artifactId>
        <version>${flink.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-table-api-java-bridge_2.12</artifactId>
        <version>${flink.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-json</artifactId>
        <version>${flink.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>kedacom</id>
      <name>kedacomm</name>
      <url>http://nexus.kedacom.com/repository/maven-bigdata/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <repository>
      <id>kedacom-snapshots</id>
      <name>kedacomm</name>
      <url>http://nexus.kedacom.com/repository/maven-bigdata-snapshot/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>alibaba</id>
      <url>https://maven.aliyun.com/repository/central/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-central</id>
      <name>maven-central-repo</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>

    <repository>
      <id>ctsp</id>
      <name>ctsp</name>
      <url>http://nexus.ctsp.kedacom.com/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>kd-maven-bigdata</id>
      <url>http://nexus.kedacom.com/repository/maven-bigdata-snapshot/</url>
    </snapshotRepository>
    <repository>
      <id>kd-maven-bigdata</id>
      <url>http://nexus.kedacom.com/repository/maven-bigdata/</url>
    </repository>

  </distributionManagement>

  <build>

    <plugins>

      <plugin>
        <groupId>io.github.phillipuniverse</groupId>
        <artifactId>githook-maven-plugin</artifactId>
        <version>1.0.5</version>
        <configuration>
          <hooks>
            <pre-commit>
              <!--@formatter:off-->
              #!/bin/bash
              set -xe
              mvn -DskipTests=true spotless:check
              <!--@formatter:on-->
            </pre-commit>
          </hooks>
        </configuration>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <java>
            <googleJavaFormat>
              <style>AOSP</style>
            </googleJavaFormat>
            <importOrder>
              <order>com.kedacom,java|javax,,\#</order>
            </importOrder>
          </java>
          <kotlin>
            <ktlint/>
          </kotlin>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>