<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kedacom</groupId>
  <artifactId>flink-component</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>
  <modules>
    <module>kd-flink-elasticsearch6-connector</module>
    <module>kd-flink-elasticsearch7-connector</module>
  </modules>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <revision>1.1.1-${profile.active}</revision>
    <maven.shade.version>3.2.4</maven.shade.version>
    <flink.version>1.13.2</flink.version>
    <scala.binary.version>2.12</scala.binary.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.75</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-table-common</artifactId>
        <version>${flink.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-table-api-java-bridge_2.12</artifactId>
        <version>${flink.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-json</artifactId>
        <version>${flink.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>kedacom</id>
      <name>kedacomm</name>
      <url>http://nexus.kedacom.com/repository/maven-bigdata/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <repository>
      <id>kedacom-snapshots</id>
      <name>kedacomm</name>
      <url>http://nexus.kedacom.com/repository/maven-bigdata-snapshot/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>alibaba</id>
      <url>https://maven.aliyun.com/repository/central/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-central</id>
      <name>maven-central-repo</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>

    <repository>
      <id>ctsp</id>
      <name>ctsp</name>
      <url>http://nexus.ctsp.kedacom.com/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>kd-maven-bigdata</id>
      <url>http://nexus.kedacom.com/repository/maven-bigdata-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>snapshot</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <profile.active>SNAPSHOT</profile.active>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <properties>
        <profile.active>RELEASE</profile.active>
      </properties>
      <distributionManagement>
        <repository>
          <id>kd-maven-bigdata</id>
          <url>http://nexus.kedacom.com/repository/maven-bigdata/</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>rc</id>
      <properties>
        <profile.active>RC</profile.active>
      </properties>
      <distributionManagement>
        <repository>
          <id>kd-maven-bigdata</id>
          <url>http://nexus.kedacom.com/repository/maven-bigdata/</url>
        </repository>
      </distributionManagement>
    </profile>

    <profile>
      <id>sonar</id>
      <properties>
        <sonar.projectKey>flink-component</sonar.projectKey>
        <sonar.host.url>http://10.165.32.89:6004</sonar.host.url>
        <sonar.login>75520128891d8fafaa79125a216c0b1bfbb2fc23</sonar.login>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
      </properties>

    </profile>

  </profiles>


  <build>
    <pluginManagement>
      <plugins>


        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.2</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>8.45.1</version>
            </dependency>
          </dependencies>
        </plugin>


        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.9.1.2184</version>
        </plugin>


        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.1.0</version>
          <configuration>
            <updatePomFile>true</updatePomFile>
            <flattenMode>resolveCiFriendliesOnly</flattenMode>
          </configuration>
          <executions>
            <execution>
              <id>flatten</id>
              <phase>process-resources</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
            </execution>
            <execution>
              <id>flatten.clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>ci/checkstyle.xml</configLocation>
          <encoding>UTF-8</encoding>
          <failsOnError>false</failsOnError>
          <failOnViolation>false</failOnViolation>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


    </plugins>

  </build>

</project>