<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>flink-components</artifactId>
    <groupId>com.kedacom</groupId>
    <version>1.1.9-RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>flink-component-dist</artifactId>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>


          <!-- component-tar-->
          <execution>
            <id>component-tar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assemblies/component-tar.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>flinksql__connector_jars__flink-1.13__${connector.version}</finalName>
            </configuration>
          </execution>

          <!-- component zip-->
          <execution>
            <id>component-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assemblies/component-zip.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>built-in-${connector.version}</finalName>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>
  </build>


</project>