<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.kedacom</groupId>
    <artifactId>flink-component</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kd-flink-elasticsearch6-connector</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-connector-elasticsearch6_${scala.binary.version}</artifactId>
      <version>${flink.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-table-common</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-table-api-java-bridge_${scala.binary.version}</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-json</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shade.version}</version>
        <executions>
          <execution>
            <id>shade-flink</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadeTestJar>false</shadeTestJar>
              <artifactSet>
                <includes>
                  <include>*:*</include>
                </includes>
                <excludes>
                  <!-- These dependencies are not required. -->
                  <exclude>com.carrotsearch:hppc</exclude>
                  <exclude>com.tdunning:t-digest</exclude>
                  <exclude>joda-time:joda-time</exclude>
                  <exclude>net.sf.jopt-simple:jopt-simple</exclude>
                  <exclude>org.elasticsearch:jna</exclude>
                  <exclude>org.hdrhistogram:HdrHistogram</exclude>
                  <exclude>org.yaml:snakeyaml</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <!-- Unless otherwise noticed these filters only serve to reduce the size of the resulting
                  jar by removing unnecessary files -->
                <filter>
                  <artifact>org.elasticsearch:elasticsearch</artifact>
                  <excludes>
                    <exclude>config/**</exclude>
                    <exclude>modules.txt</exclude>
                    <exclude>plugins.txt</exclude>
                    <exclude>org/joda/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.elasticsearch.client:elasticsearch-rest-high-level-client</artifact>
                  <excludes>
                    <exclude>forbidden/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.apache.httpcomponents:httpclient</artifact>
                  <excludes>
                    <exclude>mozilla/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.apache.lucene:lucene-analyzers-common</artifact>
                  <excludes>
                    <exclude>org/tartarus/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <!-- exclude Java 9 specific classes as otherwise the shade-plugin crashes -->
                    <exclude>META-INF/versions/**</exclude>
                    <exclude>META-INF/services/com.fasterxml.**</exclude>
                    <exclude>META-INF/services/org.apache.lucene.**</exclude>
                    <exclude>META-INF/services/org.elasticsearch.**</exclude>
                    <exclude>META-INF/LICENSE.txt</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <!-- The service transformer is needed to merge META-INF/services files -->
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <!-- ... -->
              </transformers>

              <relocations>
                <!-- Force relocation of all Elasticsearch dependencies. -->
                <relocation>
                  <pattern>org.apache.commons</pattern>
                  <shadedPattern>org.apache.flink.elasticsearch6.shaded.org.apache.commons
                  </shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.http</pattern>
                  <shadedPattern>org.apache.flink.elasticsearch6.shaded.org.apache.http
                  </shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.lucene</pattern>
                  <shadedPattern>org.apache.flink.elasticsearch6.shaded.org.apache.lucene
                  </shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.elasticsearch</pattern>
                  <shadedPattern>org.apache.flink.elasticsearch6.shaded.org.elasticsearch
                  </shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.fasterxml.jackson</pattern>
                  <shadedPattern>org.apache.flink.elasticsearch6.shaded.com.fasterxml.jackson
                  </shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.flink.streaming.connectors.elasticsearch.table</pattern>
                  <shadedPattern>org.apache.flink.streaming.connectors.elasticsearch6.table
                  </shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.flink.streaming.connectors.elasticsearch.index</pattern>
                  <shadedPattern>org.apache.flink.streaming.connectors.elasticsearch6.index
                  </shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.flink.streaming.connectors.elasticsearch.util</pattern>
                  <shadedPattern>org.apache.flink.streaming.connectors.elasticsearch6.util
                  </shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.flink.streaming.connectors.elasticsearch.RequestIndexer
                  </pattern>
                  <shadedPattern>
                    org.apache.flink.streaming.connectors.elasticsearch6.RequestIndexer
                  </shadedPattern>
                </relocation>
                <relocation>
                  <pattern>
                    org.apache.flink.streaming.connectors.elasticsearch.BufferingNoOpRequestIndexer
                  </pattern>
                  <shadedPattern>
                    org.apache.flink.streaming.connectors.elasticsearch6.BufferingNoOpRequestIndexer
                  </shadedPattern>
                </relocation>
                <relocation>
                  <pattern>
                    org.apache.flink.streaming.connectors.elasticsearch.ElasticsearchUpsertTableSinkFactoryBase
                  </pattern>
                  <shadedPattern>
                    org.apache.flink.streaming.connectors.elasticsearch6.ElasticsearchUpsertTableSinkFactoryBase
                  </shadedPattern>
                </relocation>
                <relocation>
                  <pattern>
                    org.apache.flink.streaming.connectors.elasticsearch.ElasticsearchUpsertTableSinkBase
                  </pattern>
                  <shadedPattern>
                    org.apache.flink.streaming.connectors.elasticsearch6.ElasticsearchUpsertTableSinkBase
                  </shadedPattern>
                </relocation>
                <relocation>
                  <pattern>
                    org.apache.flink.streaming.connectors.elasticsearch.ElasticsearchSinkFunction
                  </pattern>
                  <shadedPattern>
                    org.apache.flink.streaming.connectors.elasticsearch6.ElasticsearchSinkFunction
                  </shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.flink.streaming.connectors.elasticsearch.ElasticsearchSinkBase
                  </pattern>
                  <shadedPattern>
                    org.apache.flink.streaming.connectors.elasticsearch6.ElasticsearchSinkBase
                  </shadedPattern>
                </relocation>
                <relocation>
                  <pattern>
                    org.apache.flink.streaming.connectors.elasticsearch.ElasticsearchApiCallBridge
                  </pattern>
                  <shadedPattern>
                    org.apache.flink.streaming.connectors.elasticsearch6.ElasticsearchApiCallBridge
                  </shadedPattern>
                </relocation>

                <relocation>
                  <pattern>
                    org.apache.flink.streaming.connectors.elasticsearch.BufferingNoOpRequestIndexer
                  </pattern>
                  <shadedPattern>
                    org.apache.flink.streaming.connectors.elasticsearch6.BufferingNoOpRequestIndexer
                  </shadedPattern>
                </relocation>

                <relocation>
                  <pattern>
                    org.apache.flink.streaming.connectors.elasticsearch.ActionRequestFailureHandler
                  </pattern>
                  <shadedPattern>
                    org.apache.flink.streaming.connectors.elasticsearch6.ActionRequestFailureHandler
                  </shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>